# Framework

o365_Core_Project - Final/: pom.xml  testngSuite.xml
o365_Core_Project - Final/Log/: DebuggerLog.html
o365_Core_Project - Final/src/main/java/com/metlife/base/: TestBase.java
o365_Core_Project - Final/src/main/java/com/metlife/components/DatabaseUtility/: DB2Connection.java  OracleDBConnections.java  SQLServerConnection.java
o365_Core_Project - Final/src/main/java/com/metlife/components/PageObjects/: PO_LogIn.java
o365_Core_Project - Final/src/main/java/com/metlife/components/Reporting/: CustomXWPFDocument.java  DocTestManager.java  ExtentManager.java  ExtentTestManager.java  Extent_Reporting.java  Report_Setup.java  WordGenerator.java
o365_Core_Project - Final/src/main/java/com/metlife/components/Tests/: TC01_ViewTheResultsByProvidingAnyData.java
o365_Core_Project - Final/src/main/java/com/metlife/components/Utilities/: Common_Functions.java  Constants.java  Create_TestNGXML.java  ElementAction.java  Excel_Handling.java  Log.java  waitAction.java
o365_Core_Project - Final/src/main/java/com/metlife/components/businessLogic/: BL_LogIn.java
o365_Core_Project - Final/src/main/java/com/metlife/components/setup/: DriverSetup.java  WindowsProcess.java
o365_Core_Project - Final/src/main/resources/com/metlife/components/PageObjects/Locators/: Locators.xml
o365_Core_Project - Final/src/main/resources/com/metlife/components/TestData/: Datasheet.xlsx
o365_Project_Framework/: pom.xml  testngSuite.xml
o365_Project_Framework/Log/: mSTAXDebuggerLog.html
o365_Project_Framework/src/main/java/com/metlife/components/PageObjects/: PageObject_Home.java
o365_Project_Framework/src/main/java/com/metlife/components/Tests/: Metlink_Regression.java
o365_Project_Framework/src/main/java/com/metlife/components/businessLogic/: BusinessLogic_Home.java
o365_Project_Framework/src/main/resources/com/metlife/components/AutoIT/: UploadDocument.docx  UploadDocument.xlsx
o365_Project_Framework/src/main/resources/com/metlife/components/Config/: Config.xlsx  HTMLLayout.properties
o365_Project_Framework/src/main/resources/com/metlife/components/TestData/: Datasheet.xlsx
